<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons 2</title>
</head>
<body>
    
    <style>

        .stretch-button{
            background-color: greenyellow;
            border-width: 1px;
            border-radius: 2px;
            font-size: 17px;
            font-family: "Calibri";
            padding-top: 5px;
            padding-bottom:5px ;
            padding-left: 10px;
            padding-right: 10px;
            transition: padding 0.15s;
            margin-left: 20px;
       }


        .stretch-button:hover{
            padding-top: 10px;
            padding-bottom:10px ;
            padding-left: 20px;
            padding-right: 20px;
        }


        .treisd-button{
            background-color: aqua;
            border: none;
            font-weight: bold;
            font-size: 18px;
            padding-top: 8px;
            padding-bottom: 8px ;
            padding-left: 16px;
            padding-right: 16px;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
            cursor: pointer;
           
           

        }


        .treisd-button:active{
            box-shadow: none;
            margin-left: 3px;
            margin-top: 3px;
                   
        }



   

    </style>

    <button class="treisd-button">
        Shadow
    </button>
    

    <button class="stretch-button">
        Stretch
    </button>

</body>
</html>