<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
</head>

<body>
    <style>

        .subscribe-button{
            background-color: rgb(200, 0, 0);
            color: white;
            border: none;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 8px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 16px;
            padding-right: 16px;
            transition: opacity 0.15s;
            vertical-align: top;
        }


        .subscribe-button:hover {
            opacity: 0.8;
        }


        .subscribe-button:active {
            opacity: 0.4;
        }


        .join-button{
            background-color: white;
            border-color: rgb(41, 118, 211);
            border-style: solid;
            border-width: 1px;
            color: rgb(24, 99, 190);   
            border-radius: 2px;
            cursor: pointer;
            margin-right: 8px;
            padding-top: 9px;
            padding-bottom: 9px;
            padding-left: 16px;
            padding-right: 16px;
            vertical-align: top;
            transition: background-color 0.15s, color 0.15s ;
            
        }



        .join-button:hover{
            background-color: rgb(41, 118, 211);
            color: white;   
        }


        .join-button:active{
            opacity: 0.7;
        }


        .tweet-button{
            background-color:rgb(29, 155, 240) ;
            color: white;
            border: none;
            height: 36px;
            width: 74px;
            border-radius: 18px; /*set radius to half of the width or height, uses the lowe value, achieves round effect*/
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            margin-right: 8px;
            vertical-align: top;
            transition: box-shadow 0.15s;  
        }


        .tweet-button:hover{
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
        }


        .uber-button{
            background-color: black;
            color: white;
            border: none;
            height: 30px;
            width: 95px;
            font-size: 10px;
            cursor: pointer;
        }


    </style>

    <button class="subscribe-button">
    SUBSCRIBE
    </button>

    <button class="join-button">
    JOIN
    </button>

  <a href="https://twitter.com/home?lang=en" target="_blank"> <button class="tweet-button">
        Tweet
    </button> </a> 

    <button class="uber-button">
        Request now
    </button>
    
</body>
</html>